{
  "name": "angular-api",
  "version": "1.0.0",
  "description": "api node angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "servidor": "nodemon servidor.js"
  },
  "keywords": [
    "angular",
    "node"
  ],
  "author": "JAreina",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "nodemon": "^1.12.1"
  }
}
